{
  "name": "superkp",
  "version": "1.0.0",
  "main": "index.ts",
  "repository": "git@github.com:atom1488/superkp.git",
  "author": "atomkern <81935062+atom1488@users.noreply.github.com>",
  "license": "GPL-3.0",
  "scripts": {
    "start": "ts-node src/index.ts"
  },
  "dependencies": {
    "discord.js": "^14.11.0",
    "dotenv": "^16.3.1",
    "glob": "8.0.3",
    "util": "^0.12.5"
  },
  "devDependencies": {
    "@types/glob": "7.2.0"
  }
}
